{
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.10",
    "resend": "^6.5.2",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
